<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A Website that helps you find Discounts on Brand new products.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Hunt Discount - Its never been so easy!</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Discount Hunt">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#22BC9D">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="scripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style>
        body {
            font-family: 'Droid Serif', serif;
            font-weight: 400;
            background: #e0e3db;
            background: #2c97de;
        }
        .panel{
  position: relative;
  background: #fff;
  
 
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}
        .input-group{
        	border: 3px solid #2c97de;
        	outline: none;
  color: #9DBFAF;
        }
        .input-group input{
        	background: #EEE;
        	border: 0;
        	border-radius: 3px 0 0 3px;
        }
        .input-group input:focus{
        	outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        }
        .input-group input::-moz-input-placeholder{
        	color: #999;
   font-weight: normal;
   font-style: italic;
        }






        .list-group-item{
	
	
	margin: 0px auto;
	border: 1px solid #e0e3db;
}






    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">


                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group c-search">
                                <input type="text" placeholder="Search here..." required="" class="form-control" id="contact-list-search">

                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search text-muted"></span>
                                </button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <ul class="list-group" id="contact-list">
                    <!--product block 1-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/271538195713-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Gionee Elife E7 16GB" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">

                                <span class="name">Gionee Elife E7 16GB</span>
                                <br/>
                                <span class="discount">Discount(%): 11% Off</span>
                                
                     
                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->
                        <!--product block 2-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1
"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/131240172689-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg
" alt="HTC Desire 516 Grey
" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">HTC Desire 516 Grey
</span>
                                <br/>
                                <span class="discount">Discount(%): 12% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->
                        <!--product block 3-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1
"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/161364008352-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg
" alt="HTC Desire 516 White
" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">HTC Desire 516 White
</span>
                                <br/>
                                <span class="discount">Discount(%): 12% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->
                        <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1
"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/200997719513-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg
" alt="Apple iPhone 5C 16GB Green
" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Apple iPhone 5C 16GB Green
</span>
                                <br/>
                                <span class="discount">Discount(%): 12% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1
"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/181273835072-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg
" alt="Apple iPhone 5C 16GB Yellow
" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Apple iPhone 5C 16GB Yellow
</span>
                                <br/>
                                <span class="discount">Discount(%): 12% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1
"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/181396499368-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg
" alt="Intex Cloud Y11
" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Intex Cloud Y11</span>
                                <br/>
                                <span class="discount">Discount(%): 12% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/321450037380-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Xolo Q1200" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Xolo Q1200</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/181455231661-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Sony Xperia T2 Ultra Black" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Sony Xperia T2 Ultra Black</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/221482746708-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Xolo A500S Lite" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Xolo A500S Lite</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/221482768251-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Micromax A119 Canvas XL" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Micromax A119 Canvas XL</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/151344746116-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Sony Xperia T2 Ultra White" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Sony Xperia T2 Ultra White</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/151344747272-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Sony Xperia M2 Dual Black" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Sony Xperia M2 Dual Black</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/201120860326-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Panasonic P31" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Panasonic P31</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/151344750292-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Sony Xperia M2 Dual Purple" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Sony Xperia M2 Dual Purple</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/331250733690-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Gionee Elife E3 Black" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Gionee Elife E3 Black</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                        

                         <!--product block 4-->
                        <a target="_blank" href="http://www.ebay.in/itm/221492038788?_trksid=p2057890.m2703.l1"><li class="list-group-item">
                            <div class="col-xs-12 col-sm-3">
                                <img src="http://i.ebayimg.com/images/i/331250734965-0-1/s-b190x190/p-vc-hc-bgfff/r.jpg" alt="Gionee Elife E3 White" class="img-responsive" />
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <span class="name">Gionee Elife E3 White</span>
                                <br/>
                                <span class="discount">Discount(%): 13% Off</span>
                                <br/>


                            </div>
                            <div class="clearfix"></div>
                        </li></a>
                        <!--product block End-->

                         
                        
                    </ul>
                </div>
            </div>
        </div>
        </div>

        <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.0.min.js"><\/script>')
        </script>

        <script src="scripts/vendor/bootstrap.min.js"></script>

        <script src="scripts/plugins.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery.searchable-1.0.0.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <script type="text/javascript">
            $(function () {








                $('#contact-list').searchable({
                    searchField: '#contact-list-search',
                    selector: 'li',
                    childSelector: '.col-xs-12',
                    show: function (elem) {
                        elem.slideDown(100);
                    },
                    hide: function (elem) {
                        elem.slideUp(100);
                    }
                })
            });
        </script>
</body>

</html>
